# Santander.Hacker.News

./: README.md  Santander.Hacker.News.sln
Santander.Hacker.News.Domains/: Story.cs
Santander.Hacker.News.Repositories/: HackerNewsRepository.cs  IHackerNewsRepository.cs  Santander.Hacker.News.Repositories.csproj
Santander.Hacker.News.Repositories.UnitTests/: HackerNewsRepositoryTests.cs  Santander.Hacker.News.Repositories.UnitTests.csproj  SimpleHttpClientFactory.cs  TestHttpMessageHandler.cs
Santander.Hacker.News.Services/: IStoryService.cs  Santander.Hacker.News.Services.csproj  StoryService.cs
Santander.Hacker.News.Services.UnitTests/: Santander.Hacker.News.Services.UnitTests.csproj  StoryServiceTests.cs
Santander.Hacker.News.TestFixtures/: FakeHackerNewsData.cs  Santander.Hacker.News.TestFixtures.csproj
Santander.Hacker.News.Web/: Dockerfile  Program.cs  README.txt  Santander.Hacker.News.Web.csproj  Santander.Hacker.News.Web.http  appsettings.json
Santander.Hacker.News.Web.UnitTests/: ProgramTests.cs  Santander.Hacker.News.Web.UnitTests.csproj
Santander.Hacker.News.Web/AutoMappers/: MappingProfiles.cs  StoryMappings.cs
Santander.Hacker.News.Web/Properties/: launchSettings.json
Santander.Hacker.News.Web/ViewModels/: StoryViewModel.cs
